<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
android:background="@color/black">

    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="dice roller"
        android:textColor="@color/white"

        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="115dp">

    </TextView>


    <ImageView
        android:id="@+id/imgDice"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:src="@drawable/dice1"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="85dp">

    </ImageView>
















</RelativeLayout>




